server_names_hash_bucket_size 64;

server {
    listen       80;
    server_name  mapview.w8upd.org;
    root         /srv/mapview/static;
    charset utf-8;
    access_log  /var/log/nginx/mapview.access.log main;
    add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0";
    add_header Expires "-1";
    add_header Pragma "no-cache";
    etag off;
}
