server {
    listen       80;
    server_name  habp.w8upd.org;
    root         /srv/mapview/static;

    charset utf-8;

    access_log  /var/log/nginx/mapview.access.log main;

    location / {
    }
}
