[program:mapview]
command=/srv/mapview/.cabal-sandbox/bin/mapview
process_name=%(program_name)s
numprocs=1
autostart=true                ; start at supervisord start (default: true)
autorestart=true              ; retstart at unexpected quit (default: true)
startretries=30               ; max # of serial start failures (default 3)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/mapview.log        ; stdout log path, NONE for none; default AUTO
